name: "Hello Java Action (composite)"
description: "A simple Java-based GitHub Action without Docker"
inputs:
  name:
    description: "Who to greet"
    required: false
    default: "World"
outputs:
  greeting:
    description: "The generated greeting"
    value: ${{ steps.run-java.outputs.greeting }}
runs:
  using: "composite"
  steps:
    - name: Compile Java
      shell: bash
      run: javac $GITHUB_ACTION_PATH/HelloAction.java
    - name: Run Java program
      id: run-java
      shell: bash
      run: java -cp $GITHUB_ACTION_PATH HelloAction
